DETECTORS_NAMES = [
    "XWCA.021.131",
    "XSCI.021.131",
    "XWCA.021.132",
    "XSCI.021.264",
    "XFFV.021.265",
    "XFFH.021.266",
    "XFFH.021.269",
    "XFFV.021.333",
    "XFFH.021.334",
    "XWCA.021.386",
    "XWCA.021.387",
    "XSCI.021.386",
    # "XEMC.021.386",
    "XFFV.021.459",
    "XFFH.021.460",
    "XSCI.021.461",
    "XCED.021.463",
    "XSCI.021.466",
    "XFFV.021.467",
    "XFFH.021.468",
    "XDWC.021.520",
    # "XDWC.021.519",
    # "XCET.021.523",
    # "XDWC.021.527",
    # "XDWC.021.526",
    "XSCI.021.527",
    # "XEMC.021.528",
    # "XDWC.021.573",
    # "XDWC.021.574",
    "EXPT.HNA359.001",
    "EXPT.HNA359.002",
    "EXPT.HNA359.003",
    "EXPT.HNA359.004",
    "EXPT.HNA370.001",
    "EXPT.HNA370.002",
    "EXPT.HNA370.003",
    "EXPT.HNA370.004",
    "EXPT.HNA383.001",
    "EXPT.HNA383.002",
    "EXPT.HNA383.003",
    "EXPT.HNA383.004",
    "EXPT.HNA143.001",
    "EXPT.HNA143.002",
    "EXPT.HNA143.003",
    "EXPT.HNA143.004",
    # "PATNA8101",
    # "PAXNA11201",
    # "PAXNA12401",
    # "PAXNA12402",
    # "PAXNA13201",
    # "PAXNA13202",
    # "PAXNA13401",
    # "PAXNA13203",
    # "PAXNA14201",
    # "PAXNA13402",
    # "PAXNA14212",
    # "PAXNA14401",
    # "PAXNA14412",
    # "PAXNA15201",
    # "PAXNA15212",
    # "PAXNA17201",
    # "PAXNA17212",
    # "PAXNA14403",
    # "PAXNA14404",
    # "PAXNA17213",
    # "PAXNA18201",
    # "PAXNA16401",
    # "PAXNA18212",
    # "PAXNA18213",
    # "PAXNA16412",
    # "PAXNA16403",
    # "PAXNA18204",
    # "PAXNA18411",
    # "PAXNA17401",
    # "PAXNA18412",
    # "PAXNA18403",
    # "PAXNA17402",
    # "PAXNA18414",
    # "PAXNA18405",
    "EXPT.NP02.001",
    "EXPT.NP02.002",
    "EXPT.NP02.003",
]
