COLLIMATOR_NAMES = [
    "XCSH.021.045",
    "XCSV.021.046",
    # "XCHV.021.068",
    # "XCHV.021.069",
    # "XCHV.021.132",
    # "XCHV.021.133",
    "XCSV.021.184",
    # "XCHV.021.201",
    # "XCHV.021.202",
    "XCSV.021.218",
    # "XCHV.021.398",
    # "XCHV.021.399",
    "XCSH.021.429",
    "XCSV.021.649",
]

TAX_NAMES = [
    "XTAX.021.023",
    "XTAX.021.025",
]

MAGNET_NAMES = [
    "QUAD.022.526",  # H4
    "QUAD.022.538",  # H4
    "BEND.022.544",  # H4
    # "BEND.021.027",
    # "BEND.021.031",
    # "QUAD.021.038",
    # "QUAD.021.041",
    # "QUAD.021.049",
    # "BEND.021.065",
    # "BEND.021.083",
    # "QUAD.021.087",
    # "QUAD.021.099",
    # "QUAD.021.134",
    # "SEXTUPOL.021.137",
    # "TRIM.021.138",
    # "TRIM.021.139",
    # "QUAD.021.170",
    # "QUAD.021.182",
    # "TRIM.021.202",
    # "QUAD.021.303",
    # "QUAD.021.314",
    # "BEND.021.319",
    # "BEND.021.337",
    # "QUAD.021.400",
    # "TRIM.021.402",
    # "BEND.021.405",
    # "TRIM.021.440",
    # "QUAD.021.447",
    # "QUAD.021.457",
    # "QUAD.021.470",
    # "QUAD.021.479",
    # "QUAD.021.489",
    # "TRIM.021.491",
    # "TRIM.021.492",
    # "QUAD.021.500",
    # "QUAD.021.511",
    # "QUAD.021.524",
    # "MVTX.021.542",
    # "MVTX.021.541",
    # "TRIM.021.567",
    # "TRIM.021.568",
]
